Helppii/SampleData/IssuesViewModelSampleData1.xaml

<helppii_ViewModels:IssuesViewModel xmlns:helppii_ViewModels="clr-namespace:helppii.ViewModels" xmlns:helppii="clr-namespace:helppii" xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device">
	<helppii_ViewModels:IssuesViewModel.Issues>
		<helppii:Issue Claimed="True" Description="Aliquam integer vestibulum aenean" Time="02/16/2012 22:29:01" Title="Mauris class quisque nam">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="667.66" Course="578.09" HorizontalAccuracy="301.71" IsUnknown="False" Longitude="112.68" Latitude="998.11" Speed="251.43" VerticalAccuracy="898.92"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Sed curabitur" Time="02/16/2012 22:29:01" Title="Cras vivamus aliquam phasellus dis">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="413.3" Course="813.94" HorizontalAccuracy="228.44" IsUnknown="False" Longitude="657.54" Latitude="859.56" Speed="377.52" VerticalAccuracy="865.92"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Est duis" Time="02/16/2012 22:29:01" Title="Consequat aliquet">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="707.83" Course="585.91" HorizontalAccuracy="252.01" IsUnknown="False" Longitude="281.02" Latitude="473.66" Speed="667.87" VerticalAccuracy="854.83"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Curae maecenas hac praesent convallis" Time="02/16/2012 22:29:01" Title="Dignissim donec accumsan">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="976.77" Course="749.89" HorizontalAccuracy="302.48" IsUnknown="False" Longitude="580.05" Latitude="387.38" Speed="223.63" VerticalAccuracy="111.82"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Nullam aptent blandit adipiscing etiam" Time="02/16/2012 22:29:01" Title="Parturient vestibulum">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="202.73" Course="255.49" HorizontalAccuracy="243.06" IsUnknown="False" Longitude="288.14" Latitude="940.93" Speed="127.5" VerticalAccuracy="815.27"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Commodo leo nunc auctor fusce" Time="02/16/2012 22:29:01" Title="Amet ante conubia bibendum">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="286.68" Course="696.31" HorizontalAccuracy="659.99" IsUnknown="False" Longitude="818.19" Latitude="653.36" Speed="567.86" VerticalAccuracy="704.36"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Cubilia arcu mus" Time="02/16/2012 22:29:01" Title="Elementum congue lorem cursus dapibus">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="105.68" Course="591.37" HorizontalAccuracy="973.87" IsUnknown="False" Longitude="397.45" Latitude="126.09" Speed="309.42" VerticalAccuracy="721.9"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Facilisis nec non egestas" Time="02/16/2012 22:29:01" Title="Euismod fermentum per dictumst">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="166.71" Course="468.37" HorizontalAccuracy="403.78" IsUnknown="False" Longitude="627.53" Latitude="791.55" Speed="505.23" VerticalAccuracy="690.89"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Sed feugiat" Time="02/16/2012 22:29:01" Title="Diam gravida iaculis">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="828.19" Course="999.23" HorizontalAccuracy="710.72" IsUnknown="False" Longitude="127.79" Latitude="532.63" Speed="887.09" VerticalAccuracy="310.57"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Fringilla habitasse" Time="02/16/2012 22:29:01" Title="Lacinia laoreet eget vestibulum">
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="658.45" Course="985.38" HorizontalAccuracy="918.63" IsUnknown="False" Longitude="350.02" Latitude="469.4" Speed="150.65" VerticalAccuracy="521.15"/>
			</helppii:Issue.Location>
		</helppii:Issue>
	</helppii_ViewModels:IssuesViewModel.Issues>
</helppii_ViewModels:IssuesViewModel>
