Helppii/SampleData/IssuesViewModelSampleData.xaml

<helppii_ViewModels:IssuesViewModel xmlns:helppii_ViewModels="clr-namespace:helppii.ViewModels" xmlns:helppii="clr-namespace:helppii" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device">
	<helppii_ViewModels:IssuesViewModel.Issues>
		<helppii:Issue Claimed="True" Description="Class nam cras sed" Time="02/17/2012 00:50:49" Title="Curabitur curae aliquam dis">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="634.76" Course="744.27" HorizontalAccuracy="465.66" IsUnknown="False" Longitude="771.99" Latitude="620.36" Speed="879.98" VerticalAccuracy="313.73"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Vestibulum duis maecenas" Time="02/17/2012 00:50:49" Title="Aenean mauris nunc amet">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="140.43" Course="571.84" HorizontalAccuracy="790.76" IsUnknown="False" Longitude="181.8" Latitude="309.22" Speed="610.45" VerticalAccuracy="284.57"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Donec integer phasellus ante" Time="02/17/2012 00:50:49" Title="Praesent adipiscing nullam arcu accumsan">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="712.39" Course="213.52" HorizontalAccuracy="553.84" IsUnknown="False" Longitude="395.62" Latitude="833.77" Speed="940.68" VerticalAccuracy="929.8"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Aptent parturient" Time="02/17/2012 00:50:49" Title="Quisque etiam">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="832.23" Course="371.08" HorizontalAccuracy="408.45" IsUnknown="False" Longitude="784.4" Latitude="710.46" Speed="441.71" VerticalAccuracy="535.33"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Vestibulum bibendum vivamus dictumst" Time="02/17/2012 00:50:49" Title="Eleifend facilisi fusce diam consequat">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="456.22" Course="287.24" HorizontalAccuracy="736.27" IsUnknown="False" Longitude="844.06" Latitude="569.02" Speed="566.06" VerticalAccuracy="948.33"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Convallis est" Time="02/17/2012 00:50:49" Title="Lorem vestibulum">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="465.92" Course="603.73" HorizontalAccuracy="957.18" IsUnknown="False" Longitude="634.09" Latitude="810.55" Speed="401.12" VerticalAccuracy="696.9"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Hac eget elit aliquam" Time="02/17/2012 00:50:49" Title="Morbi nulla">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="117.91" Course="258.8" HorizontalAccuracy="161.64" IsUnknown="False" Longitude="181.59" Latitude="562.42" Speed="471.54" VerticalAccuracy="195.52"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Proin leo adipiscing auctor" Time="02/17/2012 00:50:49" Title="Enim parturient">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="355.28" Course="547.31" HorizontalAccuracy="290.3" IsUnknown="False" Longitude="923.77" Latitude="956.83" Speed="468.03" VerticalAccuracy="802.53"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Aliquet dignissim vestibulum vestibulum" Time="02/17/2012 00:50:49" Title="Congue faucibus elementum habitant erat">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="473.18" Course="157.2" HorizontalAccuracy="909.9" IsUnknown="False" Longitude="538.27" Latitude="987.59" Speed="778.4" VerticalAccuracy="684.2"/>
			</helppii:Issue.Location>
		</helppii:Issue>
		<helppii:Issue Claimed="True" Description="Mus augue blandit" Time="02/17/2012 00:50:49" Title="Adipiscing inceptos interdum parturient vestibulum">
			<helppii:Issue.Id>
				<System:Guid/>
			</helppii:Issue.Id>
			<helppii:Issue.Location>
				<System_Device_Location:GeoCoordinate Altitude="384.6" Course="154.49" HorizontalAccuracy="740.19" IsUnknown="False" Longitude="144.38" Latitude="337.74" Speed="336.24" VerticalAccuracy="346.46"/>
			</helppii:Issue.Location>
		</helppii:Issue>
	</helppii_ViewModels:IssuesViewModel.Issues>
</helppii_ViewModels:IssuesViewModel>
