Helppii/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="helppii.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="helppii" Foreground="#FF5C1A1A">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/yhteisvastuubg_haalea.png"/>
            </controls:Panorama.Background>
 
            <!-- favors -->
            <controls:PanoramaItem Header="favors" Foreground="#FF5C1A1A">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="MainMenu" Margin="0,0,-12,0" SelectionChanged="MainMenu_SelectionChanged" Background="Transparent" Foreground="Black">
                    <ListBoxItem Content="request favor" FontSize="48" Tag="AddReq" Tap="ListBoxItem_Tap"/>
                    <ListBoxItem Content="completed favors" FontSize="48" Tag="Completed"/>
                    <ListBoxItem Content="requests near you" FontSize="48" Tag="ShowMap"/>
                </ListBox>
            </controls:PanoramaItem>
 
            <!-- recent stories -->
            <controls:PanoramaItem Header="recent favors" Foreground="#FF5C1A1A">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="Images/fbthumb_henri.jpg" Margin="12,0,9,0"/>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="frendi yks" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="frendi kaks" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!-- todo -->
            <controls:PanoramaItem Header="todo" Foreground="#FF5C1A1A">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="t0d0 yks" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="todo kaks" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!-- sponsor -->
            <controls:PanoramaItem Header="sponsor" Foreground="#FF5C1A1A">
                <ListBox Margin="0,0,-12,0" Foreground="Black">
                    <StackPanel>
                        <TextBlock Foreground="Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}">Helppii's sponsor of the month is</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}">Yhteisvastuukeräys.</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,30,0,0" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}">Yhteisvastuu on lähimmäisenrakkauden kansanliike ja evankelis-luterilaisen kirkon vuosittainen suurkeräys, joka auttaa hädänalaisia syntyperään, uskontoon tai poliittiseen vakaumukseen katsomatta Suomessa ja kehitysmaissa. 60 % tuotosta menee Kirkon Ulkomaanavun välityksellä kehitysyhteistyöhön ja katastrofiapuun. 20 % käytetään vuosittain valittavaan kohteeseen Suomessa ja 20 % kirkon ja seurakuntien tekemään avustustyöhön.</TextBlock>
                        <Button Click="Button_Click" Height="180" BorderBrush="{x:Null}">
                        	<Button.Background>
                        		<ImageBrush Stretch="None" ImageSource="Images/tule-keraajaksi.png"/>
                        	</Button.Background></Button>
                    </StackPanel>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>