Helppii/NewIssue.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="helppii.NewIssue"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>

				<Rectangle Fill="{Binding EventColor}" Height="70" Stroke="Black"  Width="70">
    <Rectangle.OpacityMask>
        <ImageBrush Stretch="Fill" ImageSource="{Binding EventTypeImage}"/>
    </Rectangle.OpacityMask>
</Rectangle>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Images}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="HELPPII" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="new issue" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>			
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="1" Margin="8,29,8,0" TextWrapping="Wrap" Text="title" d:LayoutOverrides="Height"/>
			<ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="69" Grid.Row="2" VerticalAlignment="Top" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="8,31,0,0" Background="{x:Null}">
<ListBox.ItemsPanel>

<ItemsPanelTemplate>

<!-- Could be a VirtualizingStackPanel if you wish -->
<StackPanel Orientation="Horizontal">
</StackPanel></ItemsPanelTemplate>

</ListBox.ItemsPanel>
				
</ListBox>
			<TextBlock Margin="149,104,136,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedItem.EventTypeName, ElementName=listBox}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
			<TextBox Margin="8,34,8,0" Grid.Row="4" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Height="151" InputScope="Text" VerticalScrollBarVisibility="Auto"/>
		</Grid>
	</Grid>
	
	    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.save.rest.png" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.stop.rest.png" Text="Cancel"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Save"/>
                <shell:ApplicationBarMenuItem Text="Cancel"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>

