Helppii/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="helppii.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Helppii" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextAlignment="Center">Logged in as:</TextBlock>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" TextAlignment="Center">gandr</TextBlock>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,40,0,20">Favorite favor flavors:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/EventTypes/icon_f.png" Grid.Column="0"></Image>
                    <CheckBox Content="General favors" FontSize="{StaticResource PhoneFontSizeSmall}" IsChecked="True" Grid.Column="1"></CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/EventTypes/icon_car.png" Grid.Column="0"></Image>
                    <CheckBox Content="Carpool" FontSize="{StaticResource PhoneFontSizeSmall}" IsChecked="True" Grid.Column="1"></CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/EventTypes/icon_chat.png" Grid.Column="0"></Image>
                    <CheckBox Content="Socialization" FontSize="{StaticResource PhoneFontSizeSmall}" IsChecked="True" Grid.Column="1"></CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/EventTypes/icon_trade.png" Grid.Column="0"></Image>
                    <CheckBox Content="Used goods" FontSize="{StaticResource PhoneFontSizeSmall}" IsChecked="True" Grid.Column="1"></CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/EventTypes/icon_food.png" Grid.Column="0"></Image>
                    <CheckBox Content="Dining company" FontSize="{StaticResource PhoneFontSizeSmall}" IsChecked="True" Grid.Column="1"></CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/EventTypes/icon_cat.png" Grid.Column="0"></Image>
                    <CheckBox Content="Pet care" FontSize="{StaticResource PhoneFontSizeSmall}" IsChecked="True" Grid.Column="1"></CheckBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>